<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);1591;8602</NoWarn>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.27.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Playwright.MSTest" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Api\" />
		<Folder Include="Client\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KickNetLib.Api\KickNetLib.Api.csproj" />
	  <ProjectReference Include="..\KickNetLib.Client\KickNetLib.Client.csproj" />
	  <ProjectReference Include="..\KickNetLib.Shared\KickNetLib.Shared.csproj" />
	</ItemGroup>

</Project>
