# KickNetLib

./: CHANGELOG.md  LICENSE  README.md
docs/: Kick Webhooks Fake Payloads.postman_collection.json  README.md
res/: README.md
src/: KickNetLib.sln
src/KickNetDesktopForms/: KickNetLib.DesktopFormsTool.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/KickNetDesktopForms/Controls/: BaseAPIControl.Designer.cs  BaseAPIControl.cs  CategoryAPIControl.Designer.cs  CategoryAPIControl.cs  ChannelAPIControl.Designer.cs  ChannelAPIControl.cs  ChatAPIControl.Designer.cs  ChatAPIControl.cs  EventSuscriptionAPIControl.Designer.cs  EventSuscriptionAPIControl.cs  IBaseAPIControl.cs  PublicKeyAPIControl.Designer.cs  PublicKeyAPIControl.cs  TokenAPIControl.Designer.cs  TokenAPIControl.cs  UserAPIControl.Designer.cs  UserAPIControl.cs
src/KickNetDesktopForms/Models/: EventTypeHelper.cs  TokenInfo.cs
src/KickNetDesktopForms/Properties/DataSources/: Main.datasource
src/KickNetLib/: KickNetLib.csproj
src/KickNetLib.Api/: IKickApi.cs  KickApi.cs  KickNetLib.Api.csproj
src/KickNetLib.Api/ApiClients/: BaseApiClient.cs  CategoryApiClient.cs  ChannelApiClient.cs  ChatApiClient.cs  EventSuscriptionApiClient.cs  PublicKeyApiClient.cs  TokenApiClient.cs  UserApiClient.cs
src/KickNetLib.Api/ApiClients/V1/Categories/Models/: Category.cs
src/KickNetLib.Api/ApiClients/V1/Channels/Models/: Channel.cs  Stream.cs  UpdateChannelRequest.cs
src/KickNetLib.Api/ApiClients/V1/Chat/Models/: MessageType.cs  SendMessageRequest.cs  SendMessageResponse.cs
src/KickNetLib.Api/ApiClients/V1/EventSuscriptions/Models/: AddEnventSuscriptionResponse.cs  AddEventSuscription.cs  Event.cs  EventSuscription.cs  EventType.cs
src/KickNetLib.Api/ApiClients/V1/PublicKey/Models/: PublicKeyData.cs
src/KickNetLib.Api/ApiClients/V1/Token/Models/: TokenIntrospect.cs
src/KickNetLib.Api/ApiClients/V1/Users/Models/: User.cs
src/KickNetLib.Api/Auth/: KickOAuthClient.cs  KickOAuthTokenResponse.cs  KickScope.cs  TokenType.cs
src/KickNetLib.Api/Exceptions/: ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/KickNetLib.Api/Extensions/: ServiceCollectionExtensions.cs
src/KickNetLib.Api/Helpers/: ToolEventType.cs  ToolOAuth.cs  ToolParameters.cs  ToolToken.cs
src/KickNetLib.Api/Models/ApiClients/: WrapperResponse.cs
src/KickNetLib.Api/Models/Core/: ApiAuthenticationScheme.cs  ApiVersion.cs
src/KickNetLib.Api/Models/Settings/: KickApiSettings.cs  KickOAuthSettings.cs
src/KickNetLib.Client/: IKickClient.cs  KickClient.cs  KickNetLib.Client.csproj
src/KickNetLib.Client/Extensions/: ServiceCollectionExtensions.cs
src/KickNetLib.Client/Helpers/: ToolHeader.cs  ToolRsa.cs  ToolValidation.cs
src/KickNetLib.Client/Models/: WebHookHeader.cs
src/KickNetLib.Client/Models/Args/: ChannelFollowedEventArgs.cs  ChannelGiftedSubscriptionEventArgs.cs  ChannelNewSubscriptionEventArgs.cs  ChannelSubscriptionRenewalEventArgs.cs  ChatMessageSentEventArgs.cs  LivestreamStatusUpdatedEventArgs.cs
src/KickNetLib.Client/Models/Payloads/: ChannelFollowedPayload.cs  ChannelSubscriptionGiftsPayload.cs  ChannelSubscriptionNewPayload.cs  ChannelSubscriptionRenewalPayload.cs  ChatMessageSentPayload.cs  LivestreamStatusUpdatedPayload.cs
src/KickNetLib.Client/Models/Payloads/Core/: Emote.cs  KickUser.cs  Position.cs
src/KickNetLib.Client/Models/Settings/: KickWebHookSettings.cs
src/KickNetLib.Client/Webhooks/: WebHookEvent.cs  WebHookEventManager.cs  WebHookListener.cs  WebHookReciver.cs
src/KickNetLib.Shared/: KickNetLib.Shared.csproj
src/KickNetLib.Shared/Models/WebHooks/: WebHookEventTypes.cs
src/KickNetLib.Tests/: KickNetLib.Tests.csproj
src/KickNetLib.WebApi/: Dockerfile  KickNetLib.WebApi.csproj  KickNetLib.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/KickNetLib.WebApi/Controllers/: ApiAuthController.cs  ApiController.cs  WebHookController.cs  WebHookMinimalController.cs
src/KickNetLib.WebApi/Handlers/: WebHookHandlerFactory.cs  WebHookHandlers.cs
src/KickNetLib.WebApi/Handlers/Channel/: ChannelFollowedHandler.cs  ChannelGiftedSubscriptionHandler.cs  ChannelNewSubscriptionHandler.cs  ChannelSubscriptionRenewalHandler.cs
src/KickNetLib.WebApi/Handlers/Chat/: ChatMessageSentHandler.cs
src/KickNetLib.WebApi/Handlers/Steam/: LivestreamStatusUpdatedHandler.cs
src/KickNetLib.WebApi/Properties/: launchSettings.json
