<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);1591;8602</NoWarn>
		<!--Start Nuget Info-->
		<Title>KickNetLib</Title>
		<RepositoryType>git</RepositoryType>
		<PackageId>KickNetLib</PackageId>
		<Authors>Rubén Álvarez Mel (Rubarez)</Authors>
		<Description>C# library to interact with the official API and Webhooks from kick.com</Description>
		<PackageTags>api; kick; streaming; data; chat; c#; .net; channel</PackageTags>
		<License>https://github.com/Rubarez/KickNetLib/blob/master/LICENSE</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2025 Rubarez</Copyright>
		<PackageProjectUrl>https://github.com/Rubarez/KickNetLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Rubarez/KickNetLib</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<PackageReleaseNotes>Library supports official API and Webhooks.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<!--End Nuget Info-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KickNetLib.Api\KickNetLib.Api.csproj" pack="true"/>
		<ProjectReference Include="..\KickNetLib.Client\KickNetLib.Client.csproj" pack="true"/>
		<ProjectReference Include="..\KickNetLib.Shared\KickNetLib.Shared.csproj" pack="true"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\README.md" Pack="true" PackagePath=".">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>