<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);1591;8602</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<UserSecretsId>084fcac1-b31e-4a1c-b192-26193a5bd1ac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KickNetLib.Api\KickNetLib.Api.csproj" />
	  <ProjectReference Include="..\KickNetLib.Client\KickNetLib.Client.csproj" />
	  <ProjectReference Include="..\KickNetLib.Shared\KickNetLib.Shared.csproj" />
	</ItemGroup>
</Project>
